%{

#include <iostream>
#include <cstdlib>
#include <string>
using namespace std;
extern int yylex();
#define YYDEBUG 1
void yyerror(string s);
%}


%union{
	int vrednost;
}

%token <vrednost> BROJ
%type <vrednost> e t f
%start pocetak

%%

pocetak: e 		{ cout << "Vrednost izraza je " << $1 << endl; }
	;
e : e '+' t  	{ $$  = $1 +$3; }
	| t			{ $$ = $1; /* podrazumevana akcija */ }
	;	
t : t '*' f		{  $$ = $1 * $3;}
	| f			    { $$ = $1; }     
	;
f : '(' e ')' 	{ $$ = $2;}
	| BROJ		{ $$ = $1;}
	; 
%%

int main() {
	
	if(yyparse() == 0)
		cout << "Uparen je aritmeticki izraz" <<endl;
	
	return 0;
}
void yyerror(string s){
	cerr << s << endl;
	exit(EXIT_FAILURE);
}
