%{


#include <iostream>
#include <cstdlib>
#include <string>
using namespace std;
#define YYDEBUG 1

extern int yylex();
void yyerror(string s);
%}

%union{
	float vrednost;
}

%token <vrednost> BROJ
%type <vrednost> e
%start pocetak

//prioriteti i asocijativnost

%left '+' '-'
%left '*' '/'
%left UMINUS


%%

/*gramatika*/
pocetak : e  { cout << "Vrednost izraza je: " << $1 << endl;}
		  ;
e: e '+' e {$$ = $1 + $3;}
	| e '-' e {$$ = $1 - $3;}
	| e '*' e {$$ = $1 * $3;}
	| e '/' e { if($3 == 0){
				yyerror("Deljenje nulom!");
				}
				$$ = $1 / $3;}
	| '-' e %prec UMINUS {$$ = -$2;} 
	| '(' e ')' {$$ = $2;}
	| BROJ
%%

int main() {

	if(yyparse() == 0)
		cout << "Uparen je aritmeticki izraz!" << endl;
 
	return 0;
}
void yyerror(string s){
	cerr << s << endl;
	exit(EXIT_FAILURE);
}
