<html>
  <head>
    <title>Testiranje podrske za regularne izraze u JavaScript-u</title>
  </head>
  
  <body>
    <script type ="text/javascript">
      var ri = new RegExp("a(?= )","g");
      document.write(ri.exec("The best of me!\n")+"<br/>");
      
      var niska = "Danas je suncan dan!";
      var r1  = /\bdan/gi;
      document.write("U nisci "+niska+ " se "+(r1.test(niska) == true ? "" :"ne " ) + "nalazi poklapanje sa regeksom: "+r1+ "<br/>");
      
      document.write("Na poziciji: "+niska.search(r1)+"<br/>");
      document.write("Poklapanje: "+niska.match(r1)+"<br/>");
      
      document.write("Zamena: "+niska.replace(r1,"oblacan")+"<br/>");
      document.write("Iseckan: "+niska.split(new RegExp("\\W"))+"<br/>");
    </script>
  </body>
</html>