https://regex101.com/

Preduvid  Lookahead
pozitivan 
(?=regex)

Danas je oblacan dan!

Negativan 
a(?!n)

abn
 a b c
OVo nije
zato ovo jeste
dobro je da imamo jednu recenicu
abrakadabra
proceni sta sada odabrati



grupa_aa
grupa_ab


Lookbehind
pozitivan (?<=regex)
negativan (?<!regex)

ponedeljak,ponedeljak,utorak,sreda,sreda,sreda
1,1,23,3,3,3,32,45,5,5,5,5
?,!,!,!,;
(?<=^|,)([^,]+)(,\1)+(?=,|$)

<a > Neispravan </a> <a href="www.matf.bg.ac.rs"> Matf
</a>

<a target= "_blank" href="www.matf.bg.ac.rs"> Matf
</a>
<a name="sidro"> <h1>
 Skok </h1></a>

(?s)<a +(?=[^>]*(href|name)=".*?")[^>]*>.*?</a>

-2.3
+51
0.5234
7.0
.7
-.8
+023.33
+.
(?<=\s)[+-]?(0?\.|[1-9][0-9]*\.?)?\d+(?=\s)

A B C







