regex101.com

Preuvid  Lookahead

Danas je oblacan dan!

Pozitivan preduvid
(?=regex)
a(?=n)

anc
ac

Negativan preduvid
(?!regex)

a b c
dobro
celo jutro
abrakadabra carobnjace
a b
ovo nije
.*(a.*b|b.*a).*


postuvid Lookbehind

Positivan
(?<=regex)

(?<!regex)

grupa_aa
grupa_ab


ponedeljak,ponedeljak,utoraksreda,sreda,sreda,sreda
12,2,2,2,23,3,3,4
?,!,!,!,!,!,!,!,!,;

(?<=^|,)([^,]+)(,\1)+(?=,|$)

<a href="www.google.com">Google</a> <a name="sidro"> <h1>Skok</h1></a>
<a target = "_blank" href="www.matf.bg.ac.rs">
Link ka Matf </a> <a  > </a>

-2.3
5.6
+5.0
-.7
.89
-256.78
+.
-023
-0.23
-8
0

(?<=\s|^)[+-]?((?<!\d)0?\.?|[1-9]\d*\.)\d+(?=\s|$)

5.2.3

(?<=\s|^)[+-]?((0|[1-9]\d*)|((0|[1-9]\d*)?\.\d+))(?=\s|$)



Cao Cao
Zdravo Zdravo





