Preduvid lookahead

Danas je oblacan dan.

Pozitivan preduvid
(?=regex)
a(?=n)c
anc

Negativan preduvid
(?!regex)

a b c

dobro
divno
celo
prepodne
abrakadabra carobnjak
(?=.*a)(?=.*b)(?=.*c).*

grupa_aa
grupa_ab
grupa_(?=([abc]))\1{2}

Lookbehind
Pozitivan postuvid
(?<=regex)

ponedeljak,utorak,utorak,utorak,sreda
1,1,1,32,2,3,3,3,45,5,5,5,5,5,6,6,6789
?!,!,!,!,;

(?<=,|^)([^,]+)(,\1)+(?=,|$)

\B  
"pismo".

Negativan postuvid
(?<!regex)

quit
kikiriki

(?<!k)i 

<a target="_blank" href="www.google.com">
Link ka Google </a>

<a href="www.math.rs">
Link ka Matf </a>

<a name="sidro1"> <h1></a></h1> </a>

-2.3 
+5 
+0.5896
79.0
.7
-.81234

+1.

-023.654
0.56

(^| )[-+]?(((0|[1-9]\d*)(\.\d*)?)|(\.\d+))( |$)







     2.3e-10      
-5.6E14

(?<=^| )[-+]?(((0|[1-9]\d*)(\.\d*)?)|(\.\d+))[eE][+-]?[1-9]\d*(?= |$)




