\documentclass[a4paper]{article}
\setlength{\oddsidemargin}{-1cm} \setlength{\topmargin}{-35mm}
\setlength{\textwidth}{18cm} \setlength{\textheight}{28cm}
\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[serbian]{babel}

\def\DJ{\leavevmode\setbox0=\hbox{D}\kern0pt
 \rlap{\kern.04em\raise.188\ht0\hbox{-}}D}
\def\dj{\leavevmode\setbox0=\hbox{d}\kern0pt
 \rlap{\kern.215em\raise.46\ht0\hbox{-}}d}
\begin{document}

\begin{center}
\textbf{Prevo\dj enje programskih jezika - Kolokvijum 2018, GRUPA II }\\
vreme za rad: 2 \v casa
\end{center}

Na Desktop-u napraviti direktorijum u formatu \texttt{ppj.g2.BBBGGGG.ImePrezime}. Na primer
za Marka Marića, čiji indeks je 123/2016, direktorijum je naziva \texttt{ppj.g2.1232016.MarkoMaric}
Unutar ovog direktorijuma treba ostaviti rešenja. Rešenje za prvi zadatak imenujte kao
\texttt{1.py}, a rešenje za drugi zadatak \texttt{2.py}.

\begin{enumerate}
\item 
Napisati \emph{Python} skript kojim se omogućava pretraga video igara. Datoteka \texttt{igre.xml} sadrži metapodatke o igrama svih vremena. Navedeni su sledeći podaci i obavezno u sledećem redosledu:
\begin{description}
    \item [naziv igre] - može biti od više reči i sa interpunkcijskim znakovima poput .,():` i ciframa
    \item [godina izdanja] - četvorocifren ceo broj, takav da važi $1950 \leq ocena \leq 2018$.
    \item [izdavač] - naziv izdavača može imati više reči, svaka počinje velikim slovom ili cifrom i sadrži cifre ili slova
    \item [platforme] - lista podržanih platformi koje su razdvojene zarezom, čiji nazivi se sastoje od slova i cifara. 
    \item [ocena] - realan broj sa jednom cifrom iza decimalne tačke takav da važi $0 \leq ocena \leq 10$.
\end{description}

Ukoliko se skript pozove sa samo jednom od opcija:
\begin{itemize}
    \item \texttt{-sve} - ispisuju se nazivi svih igara sortrani rastuće leksikografski.
    \item \texttt{-info REC} - ispisuju se nazivi i, u zagradama, ocene igara koje u svom nazivu imaju reč \texttt{REC}, bez obzira na veličinu slova  
    \item \texttt{-i NAZIV} - ispisuju se nazivi i, u zagradama, godine objavljivanja igara izdavača sa nazivom \texttt{NAZIV}  
    \item \texttt{-p NAZIV} - ispisuju se nazivi svih igara koje se mogu igrati na platformi sa nazivom \texttt{NAZIV}, sortirane opadajuće po oceni. 
\end{itemize}

Naziv platforme može biti neki od sledećih: \texttt{PlayStation, Xbox, Nintendo, PC}

 
\item Konstruisati i implementirati automat koji prihvata reči napisane slovima \texttt{a}, \texttt{b}, \texttt{c} tako da je početni deo reči sastavljen samo od slova \texttt{a} i \texttt{c}, a ostatak počinje bar jednim slovom \texttt{b}, praćenim sa 0 ili više slova \texttt{c}. Na primer, automat treba da prihvati reči \texttt{acacab} i \texttt{bbccc}, ali ne prihvata reč \texttt{ac}..
Automat implementirati u programskom jeziku Python. Za unos sa standardnog ulaza koristiti funkciju \texttt{input()} iz \emph{Python 3}. Očekivati da korisnik unosi karakter po karakter, a ne celu reč.
\end{enumerate}

\begin{verbatim}
<?xml version="1.0" encoding="utf-8"?>                       ... 
<igre>                                                      <igra id="5">
  <igra id="1">                                              <naziv>World of Goo</naziv>
   <naziv>The Legend of Zelda: Breath of the Wild</naziv>    <godina>2008</godina>
   <godina>2017</godina>                                     <izdavac>2D Boy</izdavac>
   <izdavac>Nintendo</izdavac>                               <platforme>PC, Nintendo</platforme>
   <platforme>Nintendo</platforme>                           <ocena>8.8</ocena>
   <ocena>8.2</ocena>                                       </igra>
  </igra>                                                  </igre> 
  <igra id="2">                                   -----------------------------------------           
   <naziv>Grand Theft Auto IV</naziv>             |./1.py                     ./1.py -info 
   <godina>2008</godina>                          |Neispravni argumenti       Neispravni argumenti
   <izdavac>Rockstar Games</izdavac>              |
   <platforme>PlayStation, Xbox, PC</platforme>   |./1.py -sve                ./1.py -i "2D Boy"
   <ocena>7.5</ocena>                             |Grand Theft Auto IV        World of Goo (2008)
  </igra>                                         |Red Dead Redemption 2 
  <igra id="3">                                   |The Elder Scrolls V: Skyrim
   <naziv>The Elder Scrolls V: Skyrim</naziv>     |The Legend of Zelda: Breath of the Wild
   <godina>2011</godina>                          |World of Goo  
   <izdavac>Bethesda</izdavac>                    |                            
   <platforme>PlayStation, Xbox, Nintendo         |./1.py -info the            
   </platforme>                                   |Grand Theft Auto IV (7.5/10)
   <ocena>8.6</ocena>                             |The Elder Scrolls V: Skyrim (8.6/10)
  </igra>                                         |The Legend of Zelda: Breath of the Wild (9.2/10)
  <igra id="4">                                   |  
   <naziv>Red Dead Redemption 2</naziv>           |./1.py -p Nintendo
   <godina>2018</godina>                          |The Legend of Zelda: Breath of the Wild
   <izdavac>Rockstar Games</izdavac>              |The Elder Scrolls V: Skyrim
   <platforme>Xbox, PlayStation</platforme>       |World of Goo 
   <ocena>8.9</ocena>                             
  </igra>                                         
     ...		                                  
\end{verbatim}


\begin{flushright}
  Sre\' cno!  
\end{flushright}

\end{document}
