\documentclass[a4paper]{article}
\setlength{\oddsidemargin}{-1cm} \setlength{\topmargin}{-35mm}
\setlength{\textwidth}{18cm} \setlength{\textheight}{28cm}
\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[serbian]{babel}


\def\DJ{\leavevmode\setbox0=\hbox{D}\kern0pt
 \rlap{\kern.04em\raise.188\ht0\hbox{-}}D}
\def\dj{\leavevmode\setbox0=\hbox{d}\kern0pt
 \rlap{\kern.215em\raise.46\ht0\hbox{-}}d}
\begin{document}

\begin{center}
\textbf{Prevo\dj enje programskih jezika - Kolokvijum 2018, GRUPA I }\\
vreme za rad: 2 \v casa
\end{center}

Na Desktop-u napraviti direktorijum u formatu \texttt{ppj.g1.BBBGGGG.ImePrezime}. Na primer
za Marka Marića, čiji indeks je 123/2016, direktorijum je naziva \texttt{ppj.g1.1232016.MarkoMaric}
Unutar ovog direktorijuma treba ostaviti rešenja. Rešenje za prvi zadatak imenujte kao
\texttt{1.py}, a rešenje za drugi zadatak \texttt{2.py}.

\begin{enumerate}
\item 
Python predstavlja jedan od popularnijih programskih jezika za koji
postoji veliki broj biblioteka i paketa. Kako bi se olakšao rad, Python
zajednici je potreban prototip softvera koji predstavlja menadžer paketa.
Upravo ste odabrani Vi da razvijete navedeni protitip čije je kodno ime \texttt{matfpip}.

Datoteka \texttt{paketi.xml} sadrži metapodatke o paketima koji su trenutno dostupni.
Navedeni su sledeći podaci:
\begin{itemize}
    \item naziv paketa - jedna reč koja predstavlja naziv paketa
    \item verzija paketa u formatu \texttt{X.Y.Z} gde su $X$, $Y$ i $Z$ brojevi $\geq 0$
    \item opis - niska koja daje kratak opis paketa
    \item repozitorijum - jedna reč koja može biti \texttt{github}, \texttt{gitlab} ili \texttt{bitbucket}   
    \item veb strana paketa - veb strana na kojoj se nalazi prezentacija i dokumentacija paketa, pri čemu
        je deo \texttt{www.} izostavljen kod nekih adresa i adrese se završavaju ili sa \texttt{org} ili \texttt{com}  
\end{itemize}

Ukoliko se skript pozove sa jednom od opcija:
\begin{itemize}
    \item \texttt{-a} - ispisuju se svi paketi sortirani leksikografski po nazivu
    \item \texttt{-v NAZIV} - ispisuje se verzija paketa sa nazivom \texttt{NAZIV}  
    \item \texttt{-w NAZIV} - ispisuje se veb lokacija paketa sa nazivom \texttt{NAZIV}  
    \item \texttt{-r NAZIV} - ispisuje se ime repozitorijuma paketa sa nazivom \texttt{NAZIV}  
    \item \texttt{-o NAZIV} - ispisuje se opis paketa sa nazivom \texttt{NAZIV}  
\end{itemize}
 
\item Konstruisati i implementirati automat koji prihvata binarne brojeve koji se završavaju sa 00 ili 11.
Automat implementirati u programskom jeziku Python. Za unos sa standardnog ulaza koristiti funkciju
\texttt{input()} iz Python-a 3. Očekivati da korisnik unosi karakter po karakter, a ne celu reč.

\end{enumerate}

\begin{verbatim}
<?xml version="1.0" encoding="utf-8"?>
<paketi>                                           ...
  <paket id="1">                                   <paket id="4">
      <naziv>pandas</naziv>                            <naziv>tester</naziv>
      <verzija>0.23.3</verzija>                        <verzija>2.3</verzija>
      <opis>Biblioteka za rad sa podacima.</opis>      <opis>Biblioteka za testiranje koda.</opis>
      <repo>github</repo>                              <repo>github</repo>
      <veb>pandas.pydata.org</veb>                     <veb>tonytester.com</veb>
  </paket>                                         </paket>
  <paket id="2">                                   <paket id="5">
      <naziv>pytorch</naziv>                           <naziv>los naziv paketa</naziv>
      <repo>bitbucket</repo>                           <verzija>1.1.1</verzija>
      <veb>www.pytorch.org</veb>                       <veb>lnp.org</veb>
      <verzija>0.4.1</verzija>                         <opis>Highway to heaven...</opis>
      <opis>Biblioteka za duboko ucenje.</opis>        <repo>bitbucket</repo>
  </paket>                                         </paket>
  <paket id="3">                                </paketi>
      <naziv>matplotlib</naziv>              .-------------------------------------------------------
      <verzija>3.0.2</verzija>               |   ./01.py -a                      ./1.py -v pandas
      <repo>gitlab</repo>                    |   [matplotlib] v3.0.2 gitlab      Verzija: 0.23.3
      <opis>Vizuelizacija podataka.</opis>   |   www.matplotlib.org
      <veb>www.matplotlib.org</veb>          |   Vizuelizacija podataka.         ./1.py -w pytorch
  </paket>                                   |                                   Veb: www.pytorch.org
  <paket id="4">                             |   [pandas] v0.23.3 github
      <naziv>los primer</naziv>              |   pandas.pydata.org               ./1.py
      <verzija>3.0.</verzija>                |   Biblioteka za rad sa podacima.  Neispravni argumenti.
      <repo>bitbucket</repo>                 |
      <opis>Los Python paket.</opis>         |   [pytorch] v0.4.1 bitbucket      ./1.py -v
      <veb>www.matplotlib.</veb>             |   www.pytorch.org                 Neispravni argumenti.
  </paket>                                   |   Biblioteka za duboko ucenje.
  ...
\end{verbatim}


\begin{flushright}
  Sre\' cno!  
\end{flushright}

\end{document}
